<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_bkg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_bkg_tw" >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/main_security_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="152dp"
        android:src="@drawable/main_security_red"
        android:visibility="gone" />

    <TextView
        android:id="@+id/main_security_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="148dp"
        android:text="@string/main_security_off"
        android:textSize="24sp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/main_prompt_bkg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="192dp"
        android:background="@drawable/main_prompt_bkg"
        android:visibility="gone" >

        <RelativeLayout
            android:id="@+id/main_prompt_talk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/main_prompt_talk"
            android:visibility="gone" >

            <TextView
                android:id="@+id/main_prompt_talk_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="64dp"
                android:text="@string/main_prompt_no_missed"
                android:textSize="24sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/main_prompt_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/main_prompt_msg"
            android:visibility="gone" >

            <TextView
                android:id="@+id/main_prompt_msg_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="64dp"
                android:text="@string/main_prompt_no_msg"
                android:textSize="24sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/main_prompt_sms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="110dp"
            android:background="@drawable/main_prompt_sms"
            android:visibility="gone" >

            <TextView
                android:id="@+id/main_prompt_sms_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="64dp"
                android:text="@string/main_prompt_no_sms"
                android:textSize="24sp" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_q5_bkg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/main_q2_bkg"
        android:background="@drawable/main_q3_bkg"
        android:visibility="gone" >

        <com.dnake.widget.Button2
            android:id="@+id/main_quick_monitor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/main_quick_monitor"
            android:gravity="bottom|center"
            android:text="@string/main_quick_monitor"
            android:textColor="#808080"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_q3_bkg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/main_q5_bkg"
        android:background="@drawable/main_q2_bkg"
        android:visibility="gone" >

        <com.dnake.widget.Button2
            android:id="@+id/main_quick_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/main_quick_out"
            android:gravity="bottom|center"
            android:text="@string/main_quick_out"
            android:textColor="#808080"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_q1_bkg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/main_q3_bkg"
        android:background="@drawable/main_q1_bkg"
        android:visibility="gone" >

        <com.dnake.widget.Button2
            android:id="@+id/main_quick_elev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/main_quick_elev"
            android:gravity="bottom|center"
            android:text="@string/main_quick_elev"
            android:textColor="#808080"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_time_bkg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/main_q1_bkg"
        android:background="@drawable/main_time_bkg"
        android:visibility="gone" >

        <TextView
            android:id="@+id/main_time_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/main_time_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="44dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/main_time_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="80dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="68sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/main_time_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="178dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="68sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/main_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/main_q2_bkg"
        android:layout_marginRight="32dp"
        android:src="@drawable/main_weather_w1"
        android:visibility="gone" />

    <TextView
        android:id="@+id/main_weather_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/main_weather"
        android:layout_alignTop="@+id/main_prompt_bkg"
        android:layout_marginLeft="-10dp"
        android:layout_marginTop="12dp"
        android:textSize="30sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/main_weather_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/main_weather"
        android:layout_alignTop="@+id/main_weather_text"
        android:layout_marginLeft="-10dp"
        android:layout_marginTop="42dp"
        android:textSize="30sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/main_weather_text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/main_weather"
        android:layout_alignTop="@+id/main_weather_text2"
        android:layout_marginLeft="-60dp"
        android:layout_marginTop="30dp"
        android:textSize="24sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/main_weather_pm25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/main_weather"
        android:layout_alignTop="@+id/main_weather_text3"
        android:layout_marginLeft="-60dp"
        android:layout_marginTop="30dp"
        android:textSize="24sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/main_weather_quality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/main_weather"
        android:layout_alignTop="@+id/main_weather_pm25"
        android:layout_marginLeft="-60dp"
        android:layout_marginTop="30dp"
        android:textSize="24sp"
        android:visibility="gone" />

    <HorizontalScrollView
        android:id="@+id/main_scroll_view"
        android:layout_width="820dp"
        android:layout_height="130dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:scrollbars="none"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/main_scroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/main_scroll_item0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top|center_horizontal"
                android:maxLines="2"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/main_scroll_item1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:gravity="top|center_horizontal"
                android:maxLines="2"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/main_scroll_item2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:gravity="top|center_horizontal"
                android:maxLines="2"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/main_scroll_item3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:gravity="top|center_horizontal"
                android:maxLines="2"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/main_scroll_item4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:gravity="top|center_horizontal"
                android:maxLines="2"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/main_scroll_item5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:gravity="top|center_horizontal"
                android:maxLines="2"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/main_scroll_item6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:gravity="top|center_horizontal"
                android:maxLines="2"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/main_scroll_item7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:gravity="top|center_horizontal"
                android:maxLines="2"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/main_scroll_item8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:gravity="top|center_horizontal"
                android:maxLines="2"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/main_scroll_item9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:gravity="top|center_horizontal"
                android:maxLines="2"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/main_scroll_item10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:gravity="top|center_horizontal"
                android:maxLines="2"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/main_scroll_item11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:gravity="top|center_horizontal"
                android:maxLines="2"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/main_scroll_item12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:gravity="top|center_horizontal"
                android:maxLines="2"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/main_scroll_item13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:gravity="top|center_horizontal"
                android:maxLines="2"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/main_scroll_item14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:gravity="top|center_horizontal"
                android:maxLines="2"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/main_scroll_item15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:gravity="top|center_horizontal"
                android:maxLines="2"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>
    </HorizontalScrollView>

    <com.dnake.widget.Button2
        android:id="@+id/main_scroll_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="56dp"
        android:layout_marginLeft="42dp"
        android:background="@drawable/main_scroll_left"
        android:visibility="gone" />

    <com.dnake.widget.Button2
        android:id="@+id/main_scroll_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="56dp"
        android:layout_marginRight="42dp"
        android:background="@drawable/main_scroll_right"
        android:visibility="gone" />

    <com.dnake.widget.Button2
        android:id="@+id/main_quick_apps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/main_quick_apps_tw" />

</RelativeLayout>